12/4 캐릭터 애니메이션
키프레임 애니메이션
키프레임을 중간중간 만들면 나머지는 보간이 되어서 계산으로 만들어짐
저장은 키프레임만, 중간프레임은 필요에 따른 만큼 넣으면 됨
보간 하는 방법으로 대표적으로 선형보간이 있음
4원수 보간이 정확하고 행렬보다 계산량이 적음
4원수를 이용하면 오일러각의 문제점 해결

Q)Y축중심 90도 회전하는 사원수?
resolve) q = sin45' x ( 0, 1, 0 )Y축, cos45'
	   =(0, 1/root(2), 0, 1/root(2))
	   = 1/root(2)j + 1/root(2)

p = ( 1, 0, 0 ) -> p = i
p' = qpq* = (1/root(2)j + 1/root(2))i(-1/root(2)j + 1/root(2))
	  = (-1/root(2)k + 1/root(2)i)(-1/root(2)j + 1/root(2))
	  = (-1/2i -1/2k-1/2k + 1/2i)
	  = -k = ( 0, 0, -1, 0 )

